# log4j-jndi-be-gone

./: .gitignore  AUTHORS  README.md  build.gradle  settings.gradle
scripts/conf/: jndibegone.conf  jndibegone.sh
scripts/rpm/: postinstall.sh  postremove.sh
src/trust/nccgroup/jndibegone/: Agent.java  AgentMain.java  ClassSigMode.java  Config.java  JndiLookupClassFinder.java  JndiLookupClassMatcher.java  Logger.java  PreMain.java
src/trust/nccgroup/jndibegone/config/: ClassSigMode.java  Config.java
src/trust/nccgroup/jndibegone/hooks/: JndiLookup__lookup.java
src/trust/nccgroup/jndibegone/logger/: Appender.java  FileAppender.java  Logger.java  PrintStreamAppender.java
tests/jnditest/: .gitignore  build.gradle  settings.gradle  test-instrumented-all.sh  test-instrumented-multi.sh  test-instrumented-single.sh  test-instrumented.sh  test-instrumented6.sh  test-uninstrumented.sh  test-uninstrumented6.sh  test.sh
tests/jnditest/test/src/trust/nccgroup/jnditest/: Main.java
tests/jnditest/test/src/trust/nccgroup/jnditest/test/: JndiTest.java
tests/shadejnditest/: .gitignore  build.gradle  test-instrumented-single.sh
tests/shadejnditest/test/src/trust/nccgroup/jnditest/: RunAllTests.java
tests/shadejnditest/test/src/trust/nccgroup/jnditest/test/: JndiTest.java
